# ALPE

./: build.gradle  package-lock.json  package.json  settings.gradle
3d/: aspa.stl  caja.stl  circulo1.stl  circulo2.stl  puerta1.stl  puerta2.stl  puerta3.stl  tapa.stl
PCB/PCB/: PCB.kicad_pcb  PCB.kicad_pro  PCB.kicad_sch  fp-info-cache
PCB/PCB/Gerber/: Gerber.rar  PCB-B_Cu.gbr  PCB-B_Mask.gbr  PCB-B_Paste.gbr  PCB-B_Silkscreen.gbr  PCB-Edge_Cuts.gbr  h.prn  (+11 more)
Server/: server.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpe/: Inicio.java  MainActivity.java  MisPeces.java  NotificacionReceiver.java  Pecera.java  Pez.java  Registro.java  SelTuPez.java  Splash.java  TuPez.java  contacto.java  menuPrincipal.java  tutoPH.java  verPeces.java  verRegistros.java
app/src/main/res/drawable/: button_round.xml  degradado.xml  ic_launcher_background.xml  ic_notification.xml  progressbar_background.xml  progressbar_color.xml
app/src/main/res/layout/: activity_contacto.xml  activity_inicio.xml  activity_main.xml  activity_menuprincipal.xml  activity_mis_peces.xml  activity_pecera.xml  activity_sel_pez.xml  activity_splash.xml  activity_tutoph.xml  activity_ver_registros.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alpe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logicESP/: logicESP.ino
