<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion1"
        android:title="Registros" />
    <item
        android:id="@+id/opcion2"
        android:title="Redes sociales" />
    <!-- Agrega más elementos de menú según sea necesario -->
</menu>
