<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal"
    android:background="@drawable/degradado">
    <Button
        android:id="@+id/btnOpenMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BotonRedondoAzulConSombra"
        android:text="Menú"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="731dp"
        android:layout_gravity="center"
        android:src="@drawable/logotipo"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/cantAlim"
        android:layout_width="274dp"
        android:layout_height="54dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="71dp"
        android:gravity="center"
        android:text="Capacidad del tanque disponible"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/porcentajeProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/porcentajeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="368dp"
        android:background="@drawable/progressbar_background"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentar"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/porcentajeTextView"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="368dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentar"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnAlimentar"
        style="@style/BotonRedondoAzulConSombra"
        android:layout_width="218dp"
        android:layout_height="82dp"
        android:text="Alimentar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>