<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal"
    android:background="@drawable/degradado">
    <Button
        android:id="@+id/btnOpenMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BotonRedondoAzulConSombra"
        android:text="Menú"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="731dp"
        android:layout_gravity="center"
        android:src="@drawable/logotipo"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/CTextView"
        android:layout_width="242dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Pulsa el botón 'Consultar' para saber el nivel de alimento disponible"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/consultarPorcentajeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/consultarPorcentajeButton"
        style="@style/BotonRedondoAzulConSombra"
        android:layout_width="172dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:text="Consultar"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentar"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/porcentajeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="368dp"
        android:background="@drawable/progressbar_background"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_color"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentar"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
         />

    <TextView
        android:id="@+id/porcentajeTextView"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="368dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentar"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />
    <Button
        android:id="@+id/btnAlimentar"
        style="@style/BotonRedondoAzulConSombra"
        android:layout_width="218dp"
        android:layout_height="82dp"
        android:text="Alimentar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>